<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navyblock">
        <div class="header">
            <div id="logo"><img src="download.png" style="width: 150px;height:auto;" alt ="orange text logo"></div>
            <div class="links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="blockone">
            <div class="titletxt">
                <h1>This website is <br>awesome</h1>
                <p>This website has some subtext that goes under the main title.<br>
                    It's a smaller font and the color is lower contrast.
                </p>
                <div class="buttonone">Sign up</div>
            </div>
            <div id="titlepic"><img src="clouds.jpeg" alt="orange clouds"></div>
        </div>
    </div>
    <div class="headertwo"><h2>Some random information.</h2></div>
    <div class="blocktwo">
        <div class="container">
            <div class="info">
                <img src="street.webp" alt="street">
                <div class="text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
            <div class="info">
                <img src="bottle.jpeg" alt="bottle">
                <div class="text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
            <div class="info">
                <img src="wire.jpeg" alt="wire">
                <div class="text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
            <div class="info">
                <img src="plant.jpeg" alt="plant">
                <div class="text">
                    This is some subtext under an illustration or image.
                </div>
            </div>
        </div>
    </div>
    <div class="greyblock">
        <p>This is an ispiring quote or testimonial from a <br>
            customer. maybe it's just filling up space, or maybe <br>
            people will actually read it. Who knows? All I know <br>
            is that it looks nice.</p>
    </div>
    <div class="bottomblock">
        <div class="colorblock">
            <div class="maincolor">Call to action! It's time!</div>
            <div class="subcolor">Sign up to our product by clicking that button right over there!</div>
            <div class="buttontwo">Sign up</div>
        </div>
    </div>
    <div class="footer">The Odin Project 2021</div>
</body>
</html>